version: '3.3'

services:
  database:
    container_name: coursemania_db
    image: mysql:8.0.30
    restart: always
    environment:
      MYSQL_DATABASE: 'coursemania'
      MYSQL_USER: 'user' # So you don't have to use root, but you can if you like
      MYSQL_PASSWORD: 'password' # You can use whatever password you like
      MYSQL_ROOT_PASSWORD: 'password' # Password for root access
    ports:
      - '3306:3306' # <Port exposed> : < MySQL Port running inside container>
    expose:
      - '3306' # Opens port 3306 on the container
    volumes: # Where our data will be persisted
      - ./volumes/database:/var/lib/mysql
    networks:
      - net

networks:
  net: